body {
    font-size: 16px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: flex-start;
  }
  
  header {
    padding: 25px;
    text-align: center;
    background: black;
    color: #f508b67d;
  }

  h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
  }
  
  h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  
  
  nav {
    font-size: 20px;
    font-style: italic;
    display: flex;
    background-color: #f508b67d;
    flex-direction: row-reverse;
  }
  
  nav a {
    color: #13293d;
    padding: 14px 20px;
    text-decoration: none;
    text-align:right;
  }
  
  nav a:hover {
    background-color: #fff;
  }
  
  main {
    display: flex;
    flex-wrap: wrap;
  }
  
  footer {
    width: 100%;
    bottom: 0;
    padding: 20px;
    text-align: center;
    background: #13293d;
    color: #fff;
    margin-top: auto;
  }
  
  .profilesection {
    /* background-image: url(./IMG_0270.jpg);*/
    height: 200px;
    width: 200px;
    position: absolute;
    top: 90px;
    left: 0px;
    background-position: center;
    object-position:top;
   }
   
  .portfolio {
    background-color: #fff;
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
     }

  .card {
    font-size: 25px;
    border-style: solid;
    border-width: 1px;
    border-radius: 50px;
    padding: 10px;
    flex: 0 0 300px;
    transform: rotate(8deg);
    box-shadow: 10px 10px 5px #aaaaaa;
    margin: 20px;
  }
  
  .card img {
    text-align: center;
    height:min-content;
    width:min-content;
  }
 
  .card > header {
    border-radius: 50px 50px 0px 0px;
    padding: 20px;
  }
  
  .card > p {
    text-align: center;
  }

  #round {
    height: 175px;
    width: 175px;
    border: solid black;
    border-style: solid;
    border-width: 1px;
    border-radius: 150px;
    padding: 10px;
    flex: 0 0 100 px;
    transform: rotate(350deg);
    box-shadow: 10px 10px 5px #aaaaaa;
    margin: 20px;
  }